# nuna-android

./: Keystore Credentials.txt  README.md  build.gradle  github.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json  google-services_old_1.json  google-services_old_2.json
app/scripts/: assetsMerger.gradle
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  content.html  privacy_police_new.html  privacy_policy_2.html  redeem_points_bengali.html  redeem_points_english.html  redeem_points_gujarati.html  redeem_points_hindi.html  redeem_points_kannada.html  redeem_points_marathi.html  redeem_points_tamil.html  redeem_points_telugu.html  reward.html  terms_of_use.html
app/src/main/java/com/demo/: BindingAdapters.kt  MainActivity.kt
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/animator/: basket_path.xml
app/src/main/res/color/: bg_chip_color_category.xml  bg_chip_color_category_new.xml  button_dark_text.xml  button_follow_text.xml
app/src/main/res/drawable/: add_button_circle.xml  animatedhearts.xml  bg_blue_gradient.xml  bg_bottom_corner_rounded.xml  bg_bottom_left_cornered.xml  bg_bottom_right_cornered.xml  bg_chip_blue_gradient_cornered.xml  bg_chip_category.xml  bg_chip_red_gradient_cornered.xml  bg_chip_white_cornered.xml  bg_cornered.xml  bg_fab.xml  bg_grey_chip.xml  bg_like_white_alpha_cornered.xml  bg_like_white_alpha_cornered_2.xml  bg_orange_cornered.xml  bg_orange_updates.xml  bg_overlay_selection.xml  bg_search_edittext_less_radius.xml  bg_top_bottom_corner.xml  bg_top_left_corner.xml  bg_update.xml  bg_white_cornered.xml  bg_white_updates.xml  bottom_toolbar_shape.xml  button_bg.xml  button_follow_other_profile.xml  button_gradient_two.xml  button_shadow.xml  buttonedit.xml  calm_selector_bg.xml  card_click_default_shape.xml  card_click_pressed.xml  check_selector.xml  chill_selector_bg.xml  chip_outline.xml  chip_outline_selected.xml  circle.xml  circular.xml  classical_selector_bg.xml  (+179 more)
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_account_handler.xml  activity_account_setup.xml  activity_awesome_audio_content.xml  activity_create_post.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_main.xml  activity_photo_view.xml  activity_profile.xml  activity_sendcomments.xml  activity_splash.xml  activity_view_post.xml  add_text_dialog.xml  all_hashtag_posts_fragment.xml  app_custom_dialog.xml  bottom_sheet_key_list.xml  button_under_glow.xml  child_recycler.xml  common_toolbar.xml  custom_indicator.xml  custom_toast_layout.xml  dashboard_fragment.xml  dashboard_screen_item.xml  edit_profile_entity.xml  editor.xml  followers_users_item.xml  following_followers_fragment.xml  fragment_all_notifications.xml  fragment_board_list.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_category.xml  fragment_category_filter.xml  fragment_change_password.xml  fragment_chips.xml  fragment_comment_list.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_edit_post.xml  fragment_edit_profile.xml  (+114 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_multi_image.xml  menu_post.xml  menu_profile.xml  menu_scrolling.xml  menu_user_profile.xml
app/src/main/res/navigation/: nav_account_setup.xml  nav_create_account.xml  nav_dashboard.xml
app/src/main/res/raw/: awsconfiguration.json  style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  country_codes.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: image_picker_provider_paths.xml  network_security_config.xml  provider_paths.xml
likebutton/: build.gradle
likebutton/src/main/: AndroidManifest.xml
likebutton/src/main/java/com/like/: LikeButton.java  OnAnimationListener.java  Utils.java
likebutton/src/main/res/values/: attrs.xml
videoeditor/: build.gradle
videoeditor/src/main/: AndroidManifest.xml
videoeditor/src/main/assets/: camera.json  music_editor.json  videoeditor.json
videoeditor/src/main/res/color/: color_selector_me_action_button.xml
videoeditor/src/main/res/drawable/: bg_music_trimmer_left_pointer.xml  bg_music_trimmer_right_pointer.xml  bg_next_button.xml  bg_rounded_button.xml  bg_search.xml  bg_text_editor_typeface.xml  bg_toast.xml  bg_trimmer_left_pointer.xml  bg_trimmer_right_pointer.xml  bg_undo.xml  bg_voice_recording_btn.xml  bg_voice_recording_button_start.xml  ic_alert_back_to_trimmer.xml  ic_alert_back_to_video.xml  ic_alert_reset_all.xml  ic_alert_reset_effects.xml  ic_alert_reset_video.xml  ic_alert_save.xml  ic_alert_voice_delete.xml  ic_alignment_center.xml  ic_alignment_left.xml  ic_alignment_right.xml  ic_background_off.xml  ic_background_on.xml  ic_effect_placeholder.xml  ic_effects.xml  ic_empty_gallery.xml  ic_gallery_close.xml  ic_gallery_multichoice.xml  ic_me_delete.xml  ic_me_delete_disabled.xml  ic_me_delete_enabled.xml  ic_me_done.xml  ic_me_edit.xml  ic_me_edit_disabled.xml  ic_me_edit_enabled.xml  ic_me_music_effect_dis.xml  ic_me_music_effects.xml  ic_me_recording.xml  ic_me_recording_disabled.xml  (+16 more)
videoeditor/src/main/res/layout/: fragment_dialog_alert.xml  layout_loading_dialog.xml
videoeditor/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
videoeditor/src/main/res/values-bn/: strings.xml
videoeditor/src/main/res/values-gu/: strings.xml
videoeditor/src/main/res/values-hi/: strings.xml
videoeditor/src/main/res/values-kn/: strings.xml
videoeditor/src/main/res/values-mr/: strings.xml
videoeditor/src/main/res/values-ta/: strings.xml
videoeditor/src/main/res/values-te/: strings.xml
(+784 files in other folders)
