// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'

    ext.gradleVersion = '3.5.2'
    ext.kotlinVersion = '1.3.41'
    ext.appCompat = '28.0.0'
    ext.constraint = '1.1.3'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.1.9'
    ext.seekbar = '1.0.3'
    ext.GlideToast = '1.0'
    ext.fresco = '1.9.0'
    ext.sdpSize = '1.0.6'
    project.ext {
        buildToolsVersion="20.0.0"
        minSdkVersion=16
        targetSdkVersion=27
        compileSdkVersion=28
    }


    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven { url "https://jitpack.io" }

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
