// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.gradleVersion = '3.5.2'
    ext.kotlinVersion = '1.3.41'
    ext.appCompat = '28.0.0'
    ext.constraint = '1.1.3'
    ext.exoPlayer = '2.7.3'
    ext.exoPlayerCore = '2.9.3'
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.1.9'
    ext.seekbar = '1.0.3'
    ext.GlideToast = '1.0'
    ext.fresco = '1.9.0'
    ext.sdpSize = '1.0.6'
    ext.koinVersion = '2.1.6'
    project.ext {
        buildToolsVersion = "20.0.0"
        minSdkVersion = 24
        targetSdkVersion = 30
        compileSdkVersion = 30
        githubProperties = new Properties()
        githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    }


    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven { url "https://jitpack.io" }

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ve-sdk")
            credentials {
                username = rootProject.ext.githubProperties['gpr.usr']
                password = rootProject.ext.githubProperties['gpr.key']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
