## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 16 11:55:58 IST 2020
android.enableJetifier=true
android.useAndroidX=true
android_support_version=27.1.0
androidx_compat=1.1.0
androidx_core_version=1.0.1
androidx_multidex=2.0.1
androidx_version=1.0.0
constraint_layout_version=1.1.3
core_ktx_version=1.2.0-alpha02
cropper_version=2.8.0
espresso_version=3.1.1
glide_version=4.9.0
gradle_version=3.4.1
junit_version=4.12
kotlin.code.style=official
kotlin_gradle_plugin_version=1.3.21
kotlin_version=1.3.31
maven_plugin_version=2.1
mockito_version=2.16.0
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
robolectric_version=4.1
rxandroid_version=2.1.1
rxjava_version=2.2.2
simple_dialog_fragment_version=2.2.2
support_test_version=1.1.0
univeral_image_loader_version=1.9.4
