apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nuna"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 16
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Api Calling
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // implementation 'id.zelory:compressor:2.1.0'
    /*amazon s3*/
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.4'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.4@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.16.4@aar') { transitive = true }
    implementation 'com.chaos.view:pinview:1.4.3'
//    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    implementation 'com.afollestad:viewpagerdots:1.0.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'

    //More Info: https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //More Info: https://github.com/florent37/InlineActivityResult
    // compileOnly 'com.github.florent37:inline-activity-result-kotlin:1.0.1'
    //Image Loading Lib
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.akexorcist:localizationactivity:1.2.2'

    // Android plugin 3.0.0 or higher.
    implementation 'com.sangcomz:FishBun:0.11.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(path: ':photoview')
    // implementation project(path: ':record-view')
    implementation project(path: ':mediaplayer')
    implementation project(path: ':photoeditor')


    //video editer
    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-dash:2.11.4"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.google.android.exoplayer:extension-ima:2.11.4'
    implementation "com.google.android.exoplayer:exoplayer:2.11.4"

    //ffmpeg
    implementation "com.writingminds:FFmpegAndroid:${FFmpeg}"
    implementation "org.jcodec:jcodec-android:${jcodec}"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:${seekbar}"

    //textSize
    implementation "com.intuit.sdp:sdp-android:${sdpSize}"

    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:${GlideToast}"

    //fresco
    implementation "com.facebook.fresco:fresco:${fresco}"
    //implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'ru.alexbykov:nopaginate:0.9.9'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation project(':ananas')
    implementation project(':videocompressor')
    //implementation 'com.github.iamutkarshtiwari:Ananas:1.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.9.1'

// Recommended: Add the Firebase SDK for Google Analytics.
    // implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    // implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    //implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'

    implementation 'com.github.greenfrvr:hashtag-view:1.3.1'

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.5"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.5"

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //Play Animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'com.github.smarteist:autoimageslider:1.3.8'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //hashtag
    implementation 'com.apradanas.simplelinkabletext:library:1.0.3'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    //Socket
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.opensooq.android:pluto:1.6'

    implementation 'com.asksira.android:loopingviewpager:1.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
