<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="#979797" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:weightSum="8">

            <LinearLayout
                android:id="@+id/emoji_cool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_cool" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_cwl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_cwl" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_wink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_wink" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_kiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_kiss" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_shy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_shy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_heart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_hug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_hug" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoji_smiley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/emoji_smile" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:alpha=".1"
            android:background="#979797" />

        <RelativeLayout
            android:id="@+id/send_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <com.demo.viewPost.utils.MaxHeightScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/send_comment_view"
                android:background="@drawable/rounded_corner_white"
                android:isScrollContainer="false"
                android:scrollbars="none"
                app:maxHeight="120dp">

                <com.demo.viewPost.utils.linedittext.LineHeightEditText
                    android:id="@+id/add_comment_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:focusable="true"
                    android:fontFamily="@font/gotham_pro"
                    android:hint="@string/add_a_comment"
                    android:inputType="textFilter|textMultiLine|textNoSuggestions"
                    android:lineSpacingExtra="8dp"
                    android:maxLength="2000"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black_shadow"
                    android:textColorHint="@color/black_shadow"
                    android:textSize="14sp"
                    app:cursorColor="@color/colorAccent"
                    app:cursorHeight="14dp"
                    app:cursorWidth="2dp" />

            </com.demo.viewPost.utils.MaxHeightScrollView>


            <RelativeLayout
                android:id="@+id/send_comment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_send_pink" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
