<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.demo.otp.OtpViewModel" />

        <variable
            name="clickHandler"
            type="com.demo.otp.OtpFragment.ClickHandler" />
    </data>

<!--    <ScrollView-->
<!--        android:id="@+id/svParent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clParent"
            android:background="@color/gray_view_color">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/transparent_toolbar"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:onClick="@{() -> clickHandler.backPress()}"
                    android:paddingEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back_black" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/pink_dot"
                android:drawablePadding="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/gothampro_medium"
                android:text="@string/verify_phone_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


            <TextView
                android:id="@+id/tvVerificationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/otp_sent"
                android:textColor="@color/hint_grey"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/gotham_pro"
                android:text="@string/_00_00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tvVerificationNumber" />


            <com.chaos.view.PinView
                android:id="@+id/pvOTP"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:itemBackground="@android:color/white"
                android:text="@={viewModel.requestOtp.otpCode}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="italic"
                android:theme="@style/ltalic"
                app:cursorColor="@color/themePink1"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                app:itemHeight="@dimen/_40sdp"
                app:itemRadius="@dimen/_20sdp"
                app:itemSpacing="10dp"
                app:itemWidth="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tvTimer"
                app:lineColor="@android:color/white"
                app:viewType="rectangle" />


            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elegantTextHeight="true"
                android:enabled="false"
                android:fontFamily="@font/gothampro_ltalic"
                android:gravity="center"
                android:onClick="@{() -> clickHandler.onClickResentOTP()}"
                android:padding="@dimen/_10sdp"
                android:text="@string/resend_the_code"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:theme="@style/pro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pvOTP" />


            <LinearLayout
                android:id="@+id/llContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/tvResend">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/gothampro_medium"
                    android:gravity="center"
                    android:onClick="@{() -> clickHandler.onClickOTPSend()}"
                    android:text="@string/Continue"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <include layout="@layout/button_under_glow" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->
</layout>