<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.demo.notifications.NotificationsViewModel" />


        <variable
            name="clickHandler"
            type="com.demo.notifications.ParticularNotificationsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineFifty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:onClick="@{() -> clickHandler.onBackPressed()}"
                    android:scaleType="center"
                    android:src="@drawable/ic_back_custom">

                </ImageView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp">

                </TextView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="@dimen/_5sdp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvNoDataTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_pro"
                        android:text="@string/no_activity_yet"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#878787"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/tvNoDataMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/gotham_pro"
                        android:text="@string/noActivityDescription"
                        android:textAlignment="center"
                        android:textColor="#80929292"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tvNoDataTitle"
                        android:textSize="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/ivNoDataImage"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNoDataMessage"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_error">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allActivityRecyclerView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/lineAllActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/ic_line_copy"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/lin_like">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothampro_medium"
                    android:text="Suggested for you"
                    android:id="@+id/textSuggested"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textSize="14sp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestedRecyclerView"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>