<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.demo.notifications.NotificationsViewModel" />


        <variable
            name="clickHandler"
            type="com.demo.notifications.ParticularNotificationsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.055">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineFifty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toStartOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:onClick="@{() -> clickHandler.onBackPressed()}"
                    android:scaleType="center"
                    android:src="@drawable/ic_back_custom" />

                <TextView
                    android:id="@+id/title"
                    fontAccordingToLanguage="@{@string/key_bold_font}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlActivities"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
            app:layout_constraintStart_toStartOf="@id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsvActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fillViewport="false"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lNoDataFoundActivity"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/guideRecyclerSplitter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvNoDataTitle"
                            fontAccordingToLanguage="@{@string/key_normal_font}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/no_activity_yet"
                            android:textAlignment="center"
                            android:textColor="#878787"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNoDataMessage"
                            fontAccordingToLanguage="@{@string/key_normal_font}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/noActivityDescription"
                            android:textAlignment="center"
                            android:textColor="#80929292"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvNoDataTitle" />

                        <ImageView
                            android:id="@+id/ivNoDataImage"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_error"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNoDataMessage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/lineAllActivity"
                        app:layout_constraintTop_toBottomOf="@+id/textAllActivity"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tvShowMore"
                        fontAccordingToLanguage="@{@string/key_bold_font}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/show_more"
                        android:visibility="gone"
                        app:drawableBottomCompat="@drawable/ic_arrow_down" />

                    <ImageView
                        android:id="@+id/lineAllActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_line_copy"
                        app:layout_constraintBottom_toTopOf="@id/guideRecyclerSplitter"
                        app:layout_constraintTop_toBottomOf="@id/rvActivities" />

                    <TextView
                        android:id="@+id/textSuggested"
                        fontAccordingToLanguage="@{@string/key_bold_font}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/suggested_for_you"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideRecyclerSplitter" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lNoDataFoundSuggestion"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textSuggested">

                        <TextView
                            android:id="@+id/tvNoDataTitle1"
                            fontAccordingToLanguage="@{@string/key_normal_font}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/no_suggestions_yet"
                            android:textAlignment="center"
                            android:textColor="#878787"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNoDataMessage1"
                            fontAccordingToLanguage="@{@string/key_normal_font}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/noActivityDescription"
                            android:textAlignment="center"
                            android:textColor="#80929292"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/tvNoDataTitle1" />

                        <ImageView
                            android:id="@+id/ivNoDataImage1"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_error"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNoDataMessage1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSuggested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSuggested"
                        app:layout_constraintVertical_bias="0" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideRecyclerSplitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.45" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/ivFooterGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/footer_gradient_white"
            android:elevation="@dimen/_7sdp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>