<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.demo.following.FollowingFragment.ClickHandler" />

        <variable
            name="viewModel"
            type="com.demo.following.FollowingViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

<!--        <import type="com.demo.util.Constant" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.home.HomeFragment">


        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_documents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            tools:itemCount="10"
            tools:listitem="@layout/layout_item_document" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>