<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="clickHandler"
                type="com.demo.changepassword.ChangePasswordFragment.ClickHandler"/>

        <variable
                name="viewModel"
                type="com.demo.changepassword.ChangePasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".changepassword.ChangePasswordFragment">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

        <include
                android:id="@+id/toolbarLayout"
                layout="@layout/layout_toolbar"/>

        <TextView
            android:elegantTextHeight="true"
                android:id="@+id/tvTitle"
                style="@style/AppTitle"
                android:text="@string/change_your_password"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/toolbarLayout"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:layout_marginTop="@dimen/_20sdp"
                android:theme="@style/TilSignUp"
                app:error="@{viewModel.errOldPassword}"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/passwordEdtInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:maxLength="20"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.requestChangePassword.OldPassword}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:theme="@style/TilSignUp"
                app:error="@{viewModel.errNewPassword}"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tilCurrentPassword">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/passwordEdtInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:maxLength="20"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.requestChangePassword.NewPassword}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_new_password"
                android:theme="@style/TilSignUp"
                app:error="@{viewModel.errConfirmPassword}"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tilNewPassword">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/passwordEdtInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:text="@={viewModel.requestChangePassword.ConfirmPassword}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                style="@style/AppMaterialButton"
                android:id="@+id/signupBtn"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:onClick="@{() -> clickHandler.onClickSubmit()}"
                android:text="@string/submit"
                app:cornerRadius="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tilConfirmPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>