<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.demo.profile.ProfileViewModel" />

        <variable
            name="userDetails"
            type="com.demo.model.response.baseResponse.UserProfile" />

        <variable
            name="clickHandler"
            type="com.demo.view_others_profile.OthersProfileFragment.ClickHandler" />


        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.055" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndOuter"
            app:layout_constraintStart_toStartOf="@id/guidelineStartOuter"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:onClick="@{()-> clickHandler.onBackPressed()}"
                    android:paddingRight="@dimen/_10sdp"
                    android:src="@drawable/ic_back_custom"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/bDotted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_15sdp"
                    android:src="@drawable/ic_more"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/gSixty">

            <TextView
                fontAccordingToLanguage="@{@string/key_normal_font}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data_found"
                android:textColor="#878787" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_error" />
        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/background_color"
                    app:expandedTitleMarginEnd="0dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="23dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.95" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideLineForty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.40" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideLineFifty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.50" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:src="@drawable/ic_placeholder_user_small"
                            app:civ_border_color="@color/status_bar_color"
                            app:civ_circle_background_color="@color/status_bar_color"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:loadUserImage="@{userDetails.profilePicture.mediaurl}" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            fontAccordingToLanguage="@{@string/key_bold_font}"
                            padding="@{14}"
                            styleBold="@{true}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="true"
                            android:elegantTextHeight="true"
                            android:ellipsize="end"
                            android:maxLength="35"
                            android:singleLine="true"
                            android:text="@{userDetails.fullName}"
                            android:textColor="#222222"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/imgProfile" />

                        <TextView
                            android:id="@+id/tv_tagline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/gotham_pro"
                            android:gravity="start"
                            android:maxLength="90"
                            android:singleLine="true"
                            android:text="@{userDetails.userName}"
                            android:textColor="#6b6b6b"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

                        <LinearLayout
                            android:id="@+id/countsLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:weightSum="3"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toEndOf="@id/guideLineForty"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/postsCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/gothampro_medium"
                                    android:text="@{userDetails.noOfPostCreated}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    fontAccordingToLanguage="@{@string/key_normal_font}"
                                    padding="@{10}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/posts"
                                    android:textColor="@color/greytext"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/line_one" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{() -> clickHandler.onClickFollowers()}"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/followersCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/gothampro_medium"
                                    android:text="@{userDetails.followers}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    fontAccordingToLanguage="@{@string/key_normal_font}"
                                    padding="@{10}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/followers"
                                    android:textColor="@color/greytext"
                                    android:textSize="12sp">

                                </TextView>


                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/line_one">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/likesCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gothampro_medium"
                                    android:text="@{userDetails.noOfLikes}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    fontAccordingToLanguage="@{@string/key_normal_font}"
                                    padding="@{10}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/likes"
                                    android:textColor="@color/greytext"
                                    android:textSize="12sp">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/bFollow"
                            fontAccordingToLanguage="@{@string/key_bold_font}"
                            padding="@{10}"
                            android:layout_width="0dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/selector_tab_follow"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:onClick="@{()-> clickHandler.onClickFollow()}"
                            android:singleLine="true"
                            android:text="@string/follow"
                            android:textAllCaps="false"
                            android:textColor="@color/button_follow_text"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toEndOf="@id/guideLineForty"
                            app:layout_constraintTop_toBottomOf="@id/countsLayout">

                        </Button>

                        <ImageView
                            android:id="@+id/hashtagAboveLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_line"
                            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/tv_tagline" />

                        <TextView
                            android:id="@+id/hashtags"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:fontFamily="@font/gotham_pro"
                            android:includeFontPadding="true"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:linksClickable="true"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@{userDetails.bioData}"
                            android:textColor="@color/black"
                            android:textColorLink="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/hashtagAboveLine">

                        </TextView>

                        <ImageView
                            android:id="@+id/hashtagBelowLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_line"
                            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/hashtags">

                        </ImageView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@id/hashtagBelowLine"
                    app:tabIconTint="@color/tabdisabled"
                    app:tabIndicator="@drawable/ic_tab_indicator_24dp"
                    app:tabIndicatorColor="@color/colortheme"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabPaddingBottom="-10dp">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colortheme" />

                    <!--                    <com.google.android.material.tabs.TabItem-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content">-->

                    <!--                    </com.google.android.material.tabs.TabItem>-->


                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedUserPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/userPostsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!--      <androidx.core.widget.NestedScrollView
                      android:id="@+id/nestedSavedPosts"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/white"
                      android:visibility="gone"
                      app:layout_behavior="@string/appbar_scrolling_view_behavior">

                      <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/rvUserBoard"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent" />

                  </androidx.core.widget.NestedScrollView>-->


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gSixty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60">

        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildeLineMid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>