<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="category"
            type="java.lang.String" />

        <variable
            name="viewModel"
            type="com.demo.create_post.CreatePostViewModel" />

        <variable
            name="clickHandler"
            type="com.demo.create_post.CreatePostFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/transparent_toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintBottom_toTopOf="@+id/clDescription"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="@{() -> clickHandler.backPress()}"
                android:paddingEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back_black" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elegantTextHeight="true"
                android:fontFamily="@font/gothampro_medium"
                android:gravity="center"
                android:text="@string/post"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:onClick="@{() -> clickHandler.crossPress()}"
                android:paddingStart="@dimen/_10sdp"
                android:src="@drawable/ic_close_post"
                android:tint="@color/black" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/vHR"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <VideoView
                        android:id="@+id/vvVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <com.potyvideo.library.AndExoPlayerView
                        android:id="@+id/epVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:andexo_play_when_ready="true"
                        app:andexo_resize_mode="Zoom"
                        app:andexo_show_controller="false" />


                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <com.apradanas.simplelinkabletext.LinkableEditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_7sdp"
                android:autoSizeTextType="uniform"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/gotham_pro"
                android:gravity="start"
                android:hint="@string/add_description"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.175"
                android:maxLength="200"
                android:text="@={viewModel.description}"
                android:textColor="@color/black"
                android:textColorHighlight="@color/themePink1Transparent"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tvHashTags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />


            <!--                app:markTags="@{viewModel.description}"-->

            <TextView
                android:id="@+id/tvHashTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_stroke_bg"
                android:fontFamily="@font/gothampro_medium"
                android:onClick="@{() -> clickHandler.showHashTags()}"
                android:padding="@dimen/_8sdp"
                android:text="@string/hashtags"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vHR"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/underline_grey"
            app:layout_constraintBottom_toTopOf="@id/clCategory"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/clDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="@{() -> clickHandler.showCategories()}"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/vHR">

            <TextView
                android:id="@+id/tvCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_category"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/gothampro_medium"
                android:gravity="center_vertical"
                android:text="@string/category"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCategoryValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCategoryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/gothampro_bold"
                android:gravity="end"
                android:hint="@string/select_a_category"
                android:textColor="@color/theme_pink_accent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryTitle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/clCategory" />


        <ImageView
            android:id="@+id/ivFooterGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/footer_gradient_white"
            android:elevation="@dimen/_7sdp"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1" />

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline4">

            <Button
                android:id="@+id/btnCreatePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:elevation="0dp"
                android:fontFamily="@font/gothampro_medium"
                android:gravity="center"
                android:onClick="@{() -> clickHandler.onClickSave()}"
                android:text="@string/post"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <include layout="@layout/button_under_glow" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
