<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.demo.login.LoginViewModel" />

        <variable
            name="clickHandler"
            type="com.demo.login.LoginFragment.ClickHandler" />
    </data>

    <!--    <ScrollView-->
    <!--        android:id="@+id/svParent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/gray_view_color">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_view_color">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/transparent_toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="@{() -> clickHandler.backPress()}"
                android:paddingEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back_black" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/pink_dot"
            android:drawablePadding="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/gothampro_medium"
            android:text="@string/enter_phone_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="-10dp"
            app:layout_constraintBottom_toTopOf="@id/rlText1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/down_arrow"
                    android:fontFamily="@font/gothampro_ltalic"
                    android:gravity="center"
                    android:onClick="@{() -> clickHandler.showCountries()}"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toStartOf="@+id/etPhone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPhone"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:background="@null"
                    android:digits="0123456789"
                    android:fontFamily="@font/gothampro_ltalic"
                    android:gravity="center_vertical"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColorHint="@color/hint_grey"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCode"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/cvPhone">

            <ImageView
                android:id="@+id/ivDot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/grey_dot" />

            <TextView
                android:id="@+id/tvText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivDot1"
                android:fontFamily="@font/gotham_pro"
                android:gravity="top"
                android:lineSpacingMultiplier="1.8"
                android:text="@string/value_your_privacy"
                android:textColor="@color/hint_grey"
                android:textSize="@dimen/_9sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/rlText1">

            <ImageView
                android:id="@+id/ivDot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/grey_dot" />

            <TextView
                android:id="@+id/tvText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivDot2"
                android:fontFamily="@font/gotham_pro"
                android:gravity="top"
                android:lineSpacingMultiplier="1.8"
                android:text="@string/t_n_c_and_privacy_policy"
                android:textColor="@color/hint_grey"
                android:textSize="@dimen/_9sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/rlText2">
            <!--            app:layout_constraintTop_toBottomOf="@+id/rlText2"-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/gothampro_medium"
                android:gravity="center"
                android:onClick="@{() -> clickHandler.onClickLogin()}"
                android:text="@string/Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <include layout="@layout/button_under_glow" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</ScrollView>-->
</layout>
