<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.demo.category_select.CategoryViewModel" />
        <variable
            name="clickHandler"
            type="com.demo.category_select.CategoryFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:paddingTop="@dimen/_5sdp">

        <View
            android:id="@+id/dot_1"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/oval_3"
            app:layout_constraintBottom_toTopOf="@id/include_toolbar"
            app:layout_constraintEnd_toEndOf="@id/include_toolbar"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@id/include_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/oval_3"
            app:layout_constraintBottom_toBottomOf="@id/include_toolbar"
            app:layout_constraintEnd_toStartOf="@id/include_toolbar"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/include_toolbar"
            app:layout_constraintVertical_bias="0.1" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/oval_3"
            app:layout_constraintBottom_toBottomOf="@id/include_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/include_toolbar"
            app:layout_constraintTop_toTopOf="@id/include_toolbar"
            app:layout_constraintVertical_bias="0.7" />

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dot_1" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_item_category" />

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/fl_bottum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_gradient_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/category_conti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/round_corner_bg"
                android:gravity="center"
                android:onClick="@{() -> clickHandler.onClickContinue()}"
                android:padding="16sp"
                android:text="@{viewModel.postCompleteGoBack ? @string/save : @string/continue_str}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/medium" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>