<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="subPost"
            type="com.demo.model.response.baseResponse.Media" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPost"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:background="@drawable/hashtag_post_background">

        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_post_item"
            android:visibility="visible"
            bind:loadImage="@{subPost.mediaUrl}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSeeMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_more_post"
                app:layout_constraintBottom_toTopOf="@id/tvTapToSee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTapToSee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/gothampro_bold"
                android:gravity="center"
                android:text="@string/tap_to_see"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toTopOf="@id/tvMore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMore" />

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/gothampro_bold"
                android:gravity="center"
                android:text="@string/more"
                android:textAllCaps="true"
                android:textColor="@color/see_more"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTapToSee" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
