<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="clickHandler"
            type="com.demo.boardList.MyBoardsFragment.ClickHandler" />

        <variable
            name="dialog"
            type="com.google.android.material.bottomsheet.BottomSheetDialog" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:elegantTextHeight="true"
            android:id="@+id/tvMale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:onClick="@{() -> clickHandler.onClickEditOptionForBoard(dialog)}"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/edit"
            android:textColor="#222222"
            android:textSize="16sp"
            />

        <TextView
            android:elegantTextHeight="true"
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:onClick="@{() -> clickHandler.onClickDeleteOptionForBoard(dialog)}"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/delete"
            android:textColor="#222222"
            android:textSize="16sp" />

    </LinearLayout>
</layout>