<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <import type="com.demo.util.Constant" />-->

        <variable
            name="item"
            type="com.demo.model.response.Post" />

        <variable
            name="showDelete"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--                tools:src="@drawable/cate_bitmap"-->
                <TextView
                    android:id="@+id/tv_cat_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gothampro_medium"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/iv_remove_post"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image"
                    tools:text="kdjckjsckj sdcsbc mnsbms sclkdcns csn s nc mx cmzcbkz dcmcbjksdnfmsnksjdksdnv mns m sd cmzsdckjsjshd mnbcjs " />

                <ImageView
                    android:id="@+id/iv_remove_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/_4sdp"

                    android:paddingBottom="@dimen/_4sdp"

                    android:src="@drawable/ic_delete"
                    android:visibility="@{showDelete ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_image"
                    tools:text="kdjckjsckj sdcsbc mnsbms sclkdcns csn s nc mx cmzcbkz dcmcbjksdnfmsnksjdksdnv mns m sd cmzsdckjsjshd mnbcjs " />

                <!--                imageUrl="@{item.user.profileImage}"-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_owner"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cat_name" />
                <!--                tools:src="@drawable/cate_bitmap"-->
                <TextView
                    android:id="@+id/tv_owner"
                    fontPath="fonts/GothamPro-Medium.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text='@{item.user.firstName + " " + item.user.lastName}'
                    app:layout_constraintBottom_toBottomOf="@id/iv_owner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_owner"
                    app:layout_constraintTop_toTopOf="@id/iv_owner"
                    tools:text="kdjckjsckj sdcsbc mnsbms sc m mn m m n n mmbmn mnbm mnbmjshd mnbcjs "

                    />


                <TextView
                    android:id="@+id/tv_post_count"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/oval"
                    android:fontFamily="@font/gothampro_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/wrapper_follower_count"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5" />

                <ImageView
                    android:id="@+id/imv_play_button"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/video"
                    app:layout_constraintEnd_toEndOf="@id/wrapper_follower_count"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wrapper_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/transparent_white_shape"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView

                        android:id="@+id/iv_delete"
                        fontPath="fonts/GothamPro_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/heart_unselected_small"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/gothampro_medium"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text='@{item.likeCount + ""}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>