<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivLogoutIcon"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_logout" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontAccordingToLanguage="@{@string/key_normal_font}"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:paddingVertical="6dp"
                        android:text="@string/msg_app_logout_confirmation"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="28dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvInfo">

                        <TextView
                            android:id="@+id/btnYes"
                            style="@style/AlertDialogActionButton"
                            fontAccordingToLanguage="@{@string/key_bold_font}"
                            android:layout_marginEnd="4dp"
                            android:text="@string/yes" />

                        <TextView
                            android:id="@+id/btnNo"
                            style="@style/AlertDialogActionButton"
                            fontAccordingToLanguage="@{@string/key_bold_font}"
                            android:layout_marginStart="4dp"
                            android:text="@string/no" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>