<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <import type="com.demo.util.Constant" />-->

        <variable
            name="item"
            type="com.demo.model.response.ResponseFollowPopularUsersScreenData" />

        <variable
            name="clickHandler"
            type="com.demo.following.FollowingAdapter.ViewHolder.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraint_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_white_shape"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TextView
                android:id="@+id/tv_titlecenter"
                fontPath="fonts/GothamPro-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{item.user.firstName}"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv_follow"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_follower"
                fontPath="fonts/GothamPro.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/tv_follow"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"

                app:layout_constraintTop_toBottomOf="@id/tv_titlecenter" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_margin="@dimen/_13sdp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="@dimen/_61sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_17sdp"
                android:background="@drawable/round_corner_bg"
                android:gravity="center"
                android:onClick="@{() -> clickHandler.onClickRow()}"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rv_chaild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/constraint_top">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        />
<!--                    android:background="@drawable/cate_bitmap1"-->


                    <TextView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="7"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/transparent_white_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/iv_delete"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/followers"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="324"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_size"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@android:color/white"
                android:padding="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/cardview_image">


                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/profile"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_left"
                    fontPath="fonts/GothamPro-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/title"
                    android:textSize="@dimen/normal_size"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_center_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:maxLines="2"
                    android:text="sub title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_left" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>