<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="board"
            type="com.demo.model.Pinboard" />
        <import type="java.util.Collections" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        tools:background="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_109sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/white_boards_gradient" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gothampro_medium"
                android:gravity="start|center_vertical"
                android:maxLength="25"
                android:text="@{board.pinboardName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/iv_options"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem Ipsum"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:id="@+id/iv_options"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/edit_board"
                app:layout_constraintBottom_toBottomOf="@id/tv_board_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_board_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:minHeight="@dimen/_50sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_board_name"
                tools:itemCount="2"
                tools:listitem="@layout/layout_item_post" />

            <RelativeLayout
                visibleErrIfListEmpty="@{board.postList}"
                android:layout_marginStart="-15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/recycler_posts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/recycler_posts"
                app:layout_constraintTop_toTopOf="@id/recycler_posts">

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_err_no_data"
                    fontPath="fonts/GothamPro-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/board_empty"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>