<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="clickHandler"
            type="com.demo.notifications.AllNotificationsFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@drawable/bitmap_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/gothampro_medium"
            android:text="Dummy Text"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/gotham_pro"
            android:text="Liked your post"
            android:textColor="#6b6b6b"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/userName">

        </TextView>

        <ImageView
            android:id="@+id/lineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_line_vertical"
            app:layout_constraintStart_toEndOf="@id/notificationMessage"

            app:layout_constraintTop_toBottomOf="@id/userName">

        </ImageView>

        <TextView
            android:id="@+id/textDaysAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/gotham_pro"
            android:text="3d"
            android:textColor="#6b6b6b"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/lineVertical"
            app:layout_constraintTop_toBottomOf="@id/userName">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>