<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.demo.muebert.modal.ChannelsItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndOuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndOuter"
            app:layout_constraintStart_toStartOf="@id/guidelineStartOuter"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStream"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chillout_icon_circle_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gotham_pro_medium"
                android:lineSpacingExtra="2sp"
                android:text="@{data.name}"
                android:textColor="@color/shadow_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tvStreamCategory"
                app:layout_constraintStart_toEndOf="@+id/ivStream"
                app:layout_constraintTop_toTopOf="@+id/ivStream"
                app:layout_constraintVertical_chainStyle="packed"
                tool:text="Downtempo" />

            <TextView
                android:id="@+id/tvStreamCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/gotham_pro"
                android:lineSpacingExtra="0sp"
                android:text="@{data.playlist}"
                android:textColor="#6b6b6b"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivStream"
                app:layout_constraintStart_toEndOf="@+id/ivStream"
                app:layout_constraintTop_toBottomOf="@+id/tvStream"
                tool:text="Chillout" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_10sdp"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>