<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/controller_layout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/bottom_controller"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/container_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="true"
                android:gravity="bottom">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/exo_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_play_button" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/exo_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_pause" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mfclick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/exo_position"
                    fontPath="fonts/GothamPro-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/GothamPro-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/exo_duration"
                    fontPath="fonts/GothamPro-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            app:bar_height="1dp"
            app:buffered_color="#cdcdcd"
            app:played_ad_marker_color="@color/heart"
            app:played_color="@color/heart"
            app:scrubber_color="@color/transparent"
            app:unplayed_color="#cdcdcd" />

        <View
            android:id="@+id/fake_click"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
